GAssist/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<cui:IndexPage
    x:Class="GAssist.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cui="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    xmlns:local="clr-namespace:GAssist;assembly=GAssist"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <cui:CirclePage x:Name="Test" RotaryFocusObject="{x:Reference ScrollView}">
        <AbsoluteLayout>
            <cui:CircleScrollView
                x:Name="ScrollView"
                AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                AbsoluteLayout.LayoutFlags="XProportional,SizeProportional">
                <AbsoluteLayout
                    x:Name="AbsoluteLayout"
                    AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                    AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" />
                <!--<Label
                    x:Name="Label"
                    Margin="0,50,0,0"
                    FontSize="Micro"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />-->

            </cui:CircleScrollView>
            <ImageButton
                x:Name="ImageButton"
                AbsoluteLayout.LayoutBounds="0.5,1,.5,.25"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent" />
        </AbsoluteLayout>

        <!--<cui:CirclePage.ActionButton>
            <cui:ActionButtonItem x:Name="ActionButtonItem" Text="Listen" />
        </cui:CirclePage.ActionButton>-->

    </cui:CirclePage>
    <cui:CirclePage
        x:Name="SettingsPage"
        BindingContext="local:"
        RotaryFocusObject="{x:Reference MyScroller}">
        <cui:CircleListView x:Name="MyScroller" HorizontalOptions="CenterAndExpand">
            <cui:CircleListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Text}"
                                VerticalOptions="Center" />
                            <cui:Check
                                DisplayStyle="Onoff"
                                HorizontalOptions="Center"
                                IsToggled="{Binding IsToggled}"
                                VerticalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </cui:CircleListView.ItemTemplate>
        </cui:CircleListView>
    </cui:CirclePage>
    <cui:CirclePage>
        <WebView
            x:Name="WebView"
            AnchorX="0.5"
            AnchorY="0.5"
            BackgroundColor="Black"
            HeightRequest="360"
            WidthRequest="360" />
    </cui:CirclePage>
</cui:IndexPage>