GAssist/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<cui:IndexPage
    x:Class="GAssist.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cui="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    xmlns:local="clr-namespace:GAssist;assembly=GAssist">

    <cui:CirclePage RotaryFocusObject="{x:Reference ScrollView}">
        <AbsoluteLayout>
            <cui:CircleScrollView
                x:Name="ScrollView"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All" />
            <ImageButton
                x:Name="ImageButton"
                AbsoluteLayout.LayoutBounds="0.5, 1, .5, .25"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent" />
        </AbsoluteLayout>
    </cui:CirclePage>
    <cui:CirclePage
        x:Name="SettingsPage"
        BindingContext="local:"
        RotaryFocusObject="{x:Reference MyScroller}">
        <cui:CircleListView x:Name="MyScroller" HorizontalOptions="CenterAndExpand">
            <cui:CircleListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Text}"
                                VerticalOptions="Center" />
                            <cui:Check
                                DisplayStyle="Onoff"
                                HorizontalOptions="Center"
                                IsToggled="{Binding IsToggled}"
                                VerticalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </cui:CircleListView.ItemTemplate>
        </cui:CircleListView>
    </cui:CirclePage>
</cui:IndexPage>