GAssist/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<cui:IndexPage
    x:Class="GAssist.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cui="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    xmlns:local="clr-namespace:GAssist;assembly=GAssist"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <cui:CirclePage x:Name="Test" RotaryFocusObject="{x:Reference ScrollView}">
        <AbsoluteLayout>
            <cui:CircleScrollView
                x:Name="ScrollView"
                AbsoluteLayout.LayoutBounds="0.5,0,0.8,1"
                AbsoluteLayout.LayoutFlags="XProportional,SizeProportional">
                <Label
                    x:Name="Label"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            </cui:CircleScrollView>
        </AbsoluteLayout>
        <cui:CirclePage.ActionButton>
            <cui:ActionButtonItem
                x:Name="ActionButtonItem"
                BackgroundColor="Default"
                Text="Listen" />
        </cui:CirclePage.ActionButton>
    </cui:CirclePage>
    <cui:CirclePage
        x:Name="SettingsPage"
        BindingContext="local:"
        RotaryFocusObject="{x:Reference MyScroller}">
        <cui:CircleListView x:Name="MyScroller" HorizontalOptions="CenterAndExpand">
            <cui:CircleListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Text}"
                                VerticalOptions="Center" />
                            <cui:Check
                                DisplayStyle="Onoff"
                                HorizontalOptions="Center"
                                IsToggled="{Binding IsToggled}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </cui:CircleListView.ItemTemplate>
        </cui:CircleListView>
    </cui:CirclePage>
</cui:IndexPage>